ea4bc82a6ad023ab7ee23ee620429895
::res://::1705786721
DefaultMovementData.tres::Resource::4572612880585534135::1698991014::0::1::::<><>::res://PlayerMovementData.cs
DefaultMovementOverride.tres::Resource::8050662996821898225::1700721647::0::1::::<><>::res://MovementOverride.cs
Enemy.tscn::PackedScene::2116357438038622587::1702366342::0::1::::<><>::res://Player.cs<>uid://cfq554j8lnpv6::::res://icon.svg<>res://Assets/Scripts/Combat/Hurtbox.cs<>res://Assets/Scripts/Capabilities/Jump.cs<>uid://b6fajbt4ejwlb::::res://DefaultMovementData.tres<>res://Assets/Scripts/Capabilities/Move.cs<>res://Assets/Scripts/Controls/InputManager.cs<>res://Assets/Scripts/Capabilities/NewJump.cs<>uid://dmx2ijkjo2l4t::::res://DefaultMovementOverride.tres<>res://Assets/Scripts/Capabilities/Attack.cs<>res://Assets/Scripts/Combat/Hitbox.cs
FasterMovementData.tres::Resource::6340630666659606069::1699071686::0::1::::<><>::res://PlayerMovementData.cs
GenericMetroidvania.tscn::PackedScene::3334012526806837671::1701330037::0::1::::<><>::uid://b1c1j22ghmang
icon.svg::CompressedTexture2D::5158692251836452893::1696308719::1696308746::1::::<><>::
Main.cs::CSharpScript::-1::1702107475::0::1::::<><>::
Main.tscn::PackedScene::8447375634604917313::1702366342::0::1::::<><>::res://Main.cs<>uid://5fgdlb70bbip::::res://Enemy.tscn<>uid://30fj3oboatll::::res://Player.tscn<>uid://brj1etjb62vsh::::res://TileMap.tscn
MovementOverride.cs::CSharpScript::-1::1699862090::0::1::::<><>::
MyGoals.cs::CSharpScript::-1::1705478431::0::1::::<><>::
Player.cs::CSharpScript::-1::1699482097::0::1::::<><>::
Player.tscn::PackedScene::2017218215170609869::1702366342::0::1::::<><>::res://Player.cs<>uid://cfq554j8lnpv6::::res://icon.svg<>res://Assets/Scripts/Capabilities/Jump.cs<>uid://b6fajbt4ejwlb::::res://DefaultMovementData.tres<>res://Assets/Scripts/Capabilities/Move.cs<>res://Assets/Scripts/Controls/InputManager.cs<>res://Assets/Scripts/Capabilities/NewJump.cs<>uid://dmx2ijkjo2l4t::::res://DefaultMovementOverride.tres<>res://Assets/Scripts/Combat/Hitbox.cs<>res://Assets/Scripts/Capabilities/Attack.cs
PlayerMovementData.cs::CSharpScript::-1::1699687164::0::1::::<><>::
SlowMovementData.tres::Resource::1584134171036683579::1699164241::0::1::::<><>::res://PlayerMovementData.cs
TileMap.tscn::PackedScene::3599797222248577639::1702366342::0::1::::<><>::uid://b1c1j22ghmang::::res://Assets/Tilesets/Tiles/Square.png
::res://addons/::1698989679
::res://addons/MonoCustomResourceRegistry/::1698989679
plugin.cfg::TextFile::-1::1698989679::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1698989679::0::1::::<><>::
RegisteredTypeAttribute.cs::CSharpScript::-1::1698989679::0::1::::<><>::
Settings.cs::CSharpScript::-1::1698989679::0::1::::<><>::
::res://Assets/::1698038215
::res://Assets/Scripts/::1700291480
::res://Assets/Scripts/Capabilities/::1699686980
Attack.cs::CSharpScript::-1::1701070490::0::1::::<><>::
Jump.cs::CSharpScript::-1::1700552686::0::1::::<><>::
Move.cs::CSharpScript::-1::1702361419::0::1::::<><>::
NewJump.cs::CSharpScript::-1::1700721949::0::1::::<><>::
::res://Assets/Scripts/Combat/::1700205399
Hitbox.cs::CSharpScript::-1::1702361910::0::1::::<><>::
Hurtbox.cs::CSharpScript::-1::1702361911::0::1::::<><>::
::res://Assets/Scripts/Controls/::1699482213
InputManage.cs::CSharpScript::-1::1699429285::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1700723100::0::1::::<><>::
::res://Assets/Scripts/Interfaces/::1700291494
IDamageable.cs::CSharpScript::-1::1700291774::0::1::::<><>::
::res://Assets/Scripts/Utils/::1699512904
Constants.cs::CSharpScript::-1::1699512974::0::1::::<><>::
::res://Assets/Tilesets/::1698038183
::res://Assets/Tilesets/Tiles/::1698038924
Square.png::CompressedTexture2D::4217055547869746832::1674627200::1698038924::1::::<><>::
tileYellow_04.png::CompressedTexture2D::8178144688951778399::1698038187::1698038216::1::::<><>::
tileYellow_05.png::CompressedTexture2D::9141319000065128454::1698038187::1698038216::1::::<><>::
tileYellow_06.png::CompressedTexture2D::192709999660760664::1698038187::1698038216::1::::<><>::
tileYellow_07.png::CompressedTexture2D::6486786582083221466::1698038187::1698038216::1::::<><>::
tileYellow_08.png::CompressedTexture2D::4691528434022933999::1698038187::1698038216::1::::<><>::
tileYellow_10.png::CompressedTexture2D::2734931947305099495::1698038187::1698038216::1::::<><>::
tileYellow_11.png::CompressedTexture2D::1512731169637101364::1698038187::1698038216::1::::<><>::
tileYellow_12.png::CompressedTexture2D::2014899432257020177::1698038187::1698038216::1::::<><>::
tileYellow_13.png::CompressedTexture2D::4922119946375293938::1698038187::1698038216::1::::<><>::
tileYellow_16.png::CompressedTexture2D::7014182996679429966::1698038187::1698038216::1::::<><>::
tileYellow_17.png::CompressedTexture2D::8072353769042951741::1698038187::1698038216::1::::<><>::
tileYellow_19.png::CompressedTexture2D::8171063021950275700::1698038187::1698038216::1::::<><>::
tileYellow_20.png::CompressedTexture2D::2117140973177096646::1698038187::1698038216::1::::<><>::
tileYellow_21.png::CompressedTexture2D::7506340316134863866::1698038187::1698038216::1::::<><>::
tileYellow_22.png::CompressedTexture2D::4625732982909970697::1698038187::1698038216::1::::<><>::
tileYellow_23.png::CompressedTexture2D::3903686933509239916::1698038187::1698038216::1::::<><>::
tileYellow_24.png::CompressedTexture2D::8894978744507308765::1698038188::1698038216::1::::<><>::
tileYellow_25.png::CompressedTexture2D::9022521413152052318::1698038188::1698038216::1::::<><>::
tileYellow_26.png::CompressedTexture2D::6793289538949055621::1698038188::1698038216::1::::<><>::
