[gd_scene load_steps=5 format=3 uid="uid://dsl8bpfntvvun"]

[ext_resource type="Script" path="res://Main.cs" id="1_67v7j"]
[ext_resource type="PackedScene" uid="uid://5fgdlb70bbip" path="res://Enemy.tscn" id="3_600bg"]
[ext_resource type="PackedScene" uid="uid://30fj3oboatll" path="res://Player.tscn" id="3_q5s8j"]
[ext_resource type="PackedScene" uid="uid://brj1etjb62vsh" path="res://TileMap.tscn" id="4_ewrgd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_67v7j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
process_mode = 4
position = Vector2(0, 256)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1024, 0, 1024, 0, 1024, 256, -1024, 256)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("3_q5s8j")]
position = Vector2(64, 104)

[node name="Enemy" parent="." instance=ExtResource("3_600bg")]
position = Vector2(200, 256)

[node name="TileMap" parent="." instance=ExtResource("4_ewrgd")]
layer_0/tile_data = PackedInt32Array(131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0)
